POSTGRESS_URI = postgres://xztfqkly:KYUbMPAHjG1dJrksi-RwXWRT8VN1rS8C@ruby.db.elephantsql.com:5432/xztfqkly
POSTGRESS_PASSWORD = KYUbMPAHjG1dJrksi-RwXWRT8VN1rS8C
CLOUD_NAME =dklvysbt5
API_KEY = 813124573788491
API_SECRET = aZPi8JuxagJjQDKG5xiKsp-YWpk