POSTGRESS_URI = postgres://xztfqkly:KYUbMPAHjG1dJrksi-RwXWRT8VN1rS8C@ruby.db.elephantsql.com:5432/xztfqkly
POSTGRESS_PASSWORD = KYUbMPAHjG1dJrksi-RwXWRT8VN1rS8C
CLOUD_NAME =duwvaiing
API_KEY = 192187779663653
API_SECRET = CGm8HOdcp_DuI0hRxcw3yZB92A4